[supervisord]
nodaemon=true

[program:novnc]
command=/home/seluser/noVNC/utils/launch.sh --heartbeat 10 --vnc "%(ENV_REMOTE_HOST)s:%(ENV_REMOTE_PORT)s" --listen 8081 --web /home/seluser/noVNC
autorestart=true
startsecs=0
autostart=true
stdout_logfile=/var/log/novnc.log
stopasgroup=true
killasgroup=true